<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.devsul.p01_listview.Main2Activity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:layout_below="@id/txtTitle"
        android:textAllCaps="false"
        android:id="@+id/btnPlay"
        android:textSize="30dp"
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@id/txtTitle"
        android:layout_toRightOf="@id/btnPlay"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:id="@+id/btnStop"
        android:textSize="30dp"
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
