<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/itemIcon"
        android:src="@mipmap/ic_launcher"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/listTitle"
        android:text="Title"
        android:textSize="24dp"
        android:layout_toRightOf="@id/itemIcon"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/listDesc"
        android:layout_alignLeft="@id/listTitle"
        android:layout_below="@id/listTitle"
        android:textSize="20dp"
        android:text="DESC"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

</RelativeLayout>